<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> matrice</title>

    <meta charset="utf-8">
    <style type="text/css">
        table {
            border-spacing: 50px 50px;
            margin-left: 400px;
            margin-top: 100px;
        }
        
        .addcolor {
            background: red;
        }
        
        .carre {
            width: 60px;
            height: 60px;
            border: 1px solid black;
        }
        
        .cercle {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            border-radius: 50%;
        }
        
        .losange {
            width: 60px;
            height: 60px;
            border: 1px solid black;
            transform: rotate(45deg) scale(0.7);
        }
    </style>
    <script src="jquery-3.5.1.min.js"></script>
</head>

<body>

    <button id="add">add</button>
    <button id="remove">remove</button>

    <!--- Reproduire la matrice de l 'image.-------->
    <table>
        <tr>
            <td class="carre"> </td>
            <td class="cercle"></td>
            <td class="cercle"> </td>
            <td class="cercle"> </td>
            <td class="cercle"> </td>
        </tr>
        <tr>
            <td class="cercle"> </td>
            <td class="carre"> </td>
            <td class="cercle"> </td>
            <td class="cercle"> </td>
            <td class="cercle"> </td>
        </tr>
        <tr>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
            <td class="losange "> </td>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
        </tr>
        <tr>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
            <td class="carre "> </td>
            <td class="cercle "> </td>
        </tr>
        <tr>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
            <td class="cercle "> </td>
            <td class="carre "> </td>
        </tr>
    </table>

    <script>
        // passer tous les éléments de l'état vide à l 'état plein 
        $("#add ").click(function() {
            $(".carre ").addClass("addcolor ");
            $(".cercle ").addClass("addcolor ");
            $(".losange ").addClass("addcolor ");
        })

        // passer tous les éléments de l'état plein à l 'état vide
        $("#remove ").click(function() {
            $(".carre ").removeClass("addcolor ");
            $(".cercle ").removeClass("addcolor ");
            $(".losange ").removeClass("addcolor ");
        })

        //  Lors du clic sur un élément rond, changer son état (plein vers vide ou vide vers plein)
        $(".cercle ").click(function() {
                $(this).toggleClass("addcolor ");
            })
            // Lors du clic sur un élément carré, changer son état  ainsi que tous les éléments sur la même ligne(horizontalement).

        $(".carre ").click(function() {
            $(this).toggleClass("addcolor ");
            $(this).siblings().toggleClass('addcolor ');
        })

        // Lors du clic sur un élément carré, changer son état  ainsi que tous les éléments sur la même ligne(horizontalement).
        $(".losange ").click(function() {

            $('tr>td:nth-child(3)').toggleClass("addcolor ");
            $(this).siblings().toggleClass('addcolor');
        })
    </script>

</body>

</html>